.header {
    background-color: var(--background-second-color);
    border-bottom: 1px solid #ECECEC;

    >.container {
        display: flex;
        align-items: center;
    }
}

.header__logo {
    padding: 16px 0;

    @media screen and (min-width: 768px) {
        margin-right: 88px;
        display: flex;
    }

    @media screen and (min-width: 1200px) {
        margin-right: 93px;
    }
}

.header__list {
    display: flex;
    align-items: center;
}

.header__link {
    font-weight: 500;
    line-height: 1.1;
    letter-spacing: 0.02em;
    color: var(--second-btn-color);
    padding: 32px 0;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    align-items: center;
    display: none;

    &.current {
        color: var(--accent-color);
        position: relative;
    }

    &.current::after {
        position: absolute;
        content: '';
        bottom: 0;
        width: 100%;
        height: 4px;
        border-radius: 2px;
        background-color: var(--accent-color);
    }

    &:hover,
    &:focus {
        color: var(--accent-color);
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    @media screen and (min-width: 768px) {
        display: block;
        display: flex;
        align-items: center;
    }
}

.header__mail {
    font-weight: 500;
    line-height: 1.1;
    letter-spacing: 0.02em;
    color: var(--about-title-type-color);
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
        color: var(--accent-color);
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    @media screen and (min-width: 1200px) {
        margin-right: 30px;
        margin-bottom: 0;
    }
}

.header__tel {
    font-weight: 500;
    line-height: 1.1;
    letter-spacing: 0.02em;
    color: var(--about-title-type-color);
    display: flex;
    align-items: center;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    ;

    &:hover,
    &:focus {
        color: var(--accent-color);
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
}

.header-nav__link {
    @media screen and (min-width: 1200px) {
        display: flex;
    }
}

.header-connect {
    margin-left: auto;
    display: none;

    @media screen and (min-width: 768px) {
        display: block;
    }

    @media screen and (min-width: 1200px) {}
}

.header__item:not(:last-child) {
    margin-right: 50px;
}

.header__icon {
    margin-right: 10px;
    display: block;
    fill: var(--header-icon);

    .header__mail:hover &,
    .header__mail:focus & {
        fill: var(--accent-color);
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .header__tel:hover &,
    .header__tel:focus & {
        fill: var(--accent-color);
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
}

.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    background-color: var(--background-second-color);
    width: 100vw;
    height: 100vh;
    padding-top: 48px;
    ;
    padding-bottom: 48px;
    padding-left: 40px;
    padding-right: 15px;

    .mobile-menu__container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
    }
}

.mobile-menu__close-btn {
    border: 1px solid var(--main-btn-color);
    border-radius: 4px;
    background-color: transparent;
    position: absolute;
    top: 10px;
    right: 15px;
    padding: 0;
}

.mobile-menu__open-btn {
    position: fixed;
    top: 10px;
    right: 15px;
    padding: 0;
    background-color: transparent;
    border: none;
    z-index: 10;
    display: block;
}

.mobile-menu__item {
    margin-bottom: 35.71px;

    &:last-child {
        margin-bottom: 0;
    }
}

.mobile-menu__link {
    font-weight: 500;
    font-size: 40px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    color: #212121;
}

.mob-connect__tel {
    font-weight: 500;
    font-size: 34px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    color: var(--accent-color);
}

.mob-connect__mail {
    font-weight: 500;
    font-size: 24px;
    line-height: 1.16;
    letter-spacing: 0.02em;
    color: var(--header-icon);
}

.mobile-connect__item {
    margin-bottom: 32px;

    &:last-child {
        margin-bottom: 64px;
    }
}

.mobile-soc__link {
    font-weight: 500;
    font-size: 18px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--accent-color);

    &::before {
        position: absolute;
        left: -10px;
        content: '';
        display: block;
        height: 100%;
        border-right: 1px solid rgba(33, 33, 33, 0.2);
        background-color: var(--accent-color);
    }
}

.mobile-soc_list {
    display: flex;
}

.mobile-soc__item+.mobile-soc__item {
    position: relative;
    margin-left: 20px;
}

.mobile-menu__bottom {
    margin-top: auto;
}

.mobile-menu_bottom {
    margin-top: 302px;
}